@standard-font-size: 16px;
@bigger-font-size: 20px;

body {
  margin: 0;
}

.header {
  font-size: @bigger-font-size;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
